{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*", "components"],
      "@features/*": ["features/*", "features"],
      "@images/*": ["assets/images/*", "assets/images"],
      "@pages/*": ["pages/*", "pages"],
      "@layouts/*": ["layouts/*", "layouts"],
      "@styles/*": ["styles/*", "styles"],
      "@stores/*": ["stores/*", "stores"],
      "@constants": ["constants/*", "constants"],
      "@app/*": ["app/*", "app"]
    }
  }
}
